<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="./styles/menu-styles.css">
    <link rel="stylesheet" href="./styles/registro-styles.css">
    <link rel="stylesheet" href="./styles/inputs-styles.css">
</head>
<body>
     <section class="menu">
        <figure class="imgContainer">
            <img id="imgLogo" src="" alt="">
        </figure>
        <ul class="navMenu">
            <li class="itemMenu"><a href="./index.html">Home</a></li>
            <li class="itemMenu"><a href="./login.html">Login</a></li>
            <li class="itemMenu"><button class="cambioModo">Cambiar modo</button></li>
        </ul>
    </section>
   <div class="body">
        <form class="form" action="">
            <div class="input_container">
                <input id="input" type="text" placeholder=" ">
                <labeli id="label" for="form">Nombre</label>
            </div>
            <div class="input_container">
                <input id="input" type="text" placeholder=" ">
                <label id="label" for="form">Apellido</label>
            </div>
            <div class="input_container">
                <input id="input" type="text" placeholder=" ">
                <labeli id="label" for="form">Ciudad</label>
            </div>
            <div class="input_container">
                <input id="input" type="number" placeholder=" ">
                <label id="label" for="form">telefono</label>
            </div>
            <div class="input_container">
                <input id="input" type="text" placeholder=" ">
                <labeli id="label" for="form">Email</label>
            </div>
            <div class="input_container">
                <input id="input" type="date" placeholder=" ">
                <label id="label" for="form">Fecha de Nacimiento</label>
            </div>
            <div class="input_container">
                <input id="input" type="password" placeholder=" ">
                <label id="label" for="form">Contrasenia</label>
            </div>
            
            <button>Enviar</button>
        </form>
    </div>
    <script src="./app/scriptImg.js"></script>
</body>
</html>